*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", sans-serif;
}

body{
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header h1{
    padding: 1rem;
    color: rgb(255, 234, 0);
}

.header p{
    color: white;
    text-align: center;
    padding: 1rem;
}

.container{
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 1rem;
    width: 80%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.card{
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #b2d8ff 0%, #ebd5ff 100%);

    overflow: hidden;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.image{
    overflow: hidden;
}

.image img{
    width: 100%;
    transition: 0.5s;
}

.image img:hover{
    transform: scale(1.1);
}

.imageBlogger img{
    height: 20px;
    border-radius: 50%;
    float: left;
    
}

.blog{
    width: 100%;
    align-self: start;
    padding: 0.7em;
}

.blog a{
    text-decoration: none;
    color: black;
}

.blog p{
    padding-top: 0.5em;
}

.footer{
    padding: 0.7em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.7rem;
}

.blogger{
   display: flex;
}

.name{
    color: blue;
    font-size: 1.2em;
}

span{
    font-size: 0.9em;
    padding: 0.1em;
    display: block;
    color: gray;
}

.passion p{
    color: gray;
    border: 1px solid gray;
    padding: 0.2em;
    border-radius: 0.3em;
}